[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

export(int) var contaminacion = 10

"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88, 159.5 )

[node name="pollution" type="Area2D"]
position = Vector2( 86, 124 )
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 37.5 )
shape = SubResource( 1 )
