[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/home.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/stone_block.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/Mine_Frontground_01.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Resources/ore_iron.tres" type="Resource" id=6]
[ext_resource path="res://Scenes/Resources/ore_gold.tres" type="Resource" id=7]
[ext_resource path="res://Scenes/ore_block.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sprites/Mine_Background_01.png" type="Texture" id=9]
[ext_resource path="res://Scenes/stone_false_block.tscn" type="PackedScene" id=10]

[node name="BaseLevel" type="Node2D"]

[node name="Background3" type="Node" parent="."]

[node name="Background" type="Sprite" parent="Background3"]
texture = ExtResource( 9 )
centered = false

[node name="Background2" type="Sprite" parent="Background3"]
position = Vector2( 0, -320 )
texture = ExtResource( 9 )
centered = false

[node name="Frontground" type="Sprite" parent="Background3"]
z_index = 2
texture = ExtResource( 5 )
centered = false

[node name="Frontground2" type="Sprite" parent="Background3"]
position = Vector2( 0, -320 )
z_index = 2
texture = ExtResource( 5 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 88, 160 )
current = true

[node name="home" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, 296 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 88, 312 )
scale = Vector2( 11, 1 )

[node name="Walls" type="Node" parent="."]

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 88, 272 )

[node name="FalseBlocks" type="Node" parent="."]

[node name="Stone False Block" parent="FalseBlocks" instance=ExtResource( 10 )]
position = Vector2( 56, 208 )

[node name="Stone False Block2" parent="FalseBlocks" instance=ExtResource( 10 )]
position = Vector2( 120, 208 )

[node name="Stones" type="Node" parent="."]

[node name="StoneBlock" parent="Stones" instance=ExtResource( 4 )]
position = Vector2( 8, 208 )

[node name="StoneBlock2" parent="Stones" instance=ExtResource( 4 )]
position = Vector2( 24, 208 )

[node name="StoneBlock3" parent="Stones" instance=ExtResource( 4 )]
position = Vector2( 40, 208 )

[node name="StoneBlock5" parent="Stones" instance=ExtResource( 4 )]
position = Vector2( 72, 208 )

[node name="StoneBlock6" parent="Stones" instance=ExtResource( 4 )]
position = Vector2( 88, 208 )

[node name="StoneBlock7" parent="Stones" instance=ExtResource( 4 )]
position = Vector2( 104, 208 )

[node name="StoneBlock9" parent="Stones" instance=ExtResource( 4 )]
position = Vector2( 136, 208 )

[node name="StoneBlock10" parent="Stones" instance=ExtResource( 4 )]
position = Vector2( 152, 208 )

[node name="StoneBlock11" parent="Stones" instance=ExtResource( 4 )]
position = Vector2( 168, 208 )

[node name="Ores" type="Node" parent="."]

[node name="OreBlock" parent="Ores" instance=ExtResource( 8 )]
position = Vector2( 56, 208 )
Ore = ExtResource( 7 )

[node name="OreBlock2" parent="Ores" instance=ExtResource( 8 )]
position = Vector2( 120, 208 )
Ore = ExtResource( 6 )
